zookeeper.servers=d1-datanode35:2181
kafka.clustor=d1-kafka1:9092,d1-kafka2:9092
auto.offset.reset=smallest
group.id=etl_dh_data
spark.streaming.backpressure.enabled=true
spark.streaming.kafka.maxRatePerPartition=800
windows.duration=600